.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  min-height: 105vh;
  overflow: hidden;
}

.ctn-main-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-card-website {
  margin-left: 15px;
}

.title-card {
  color: black;
  margin-bottom: 20px;
  margin-top: 25px;
  text-align: center;
}

.main-card-native {
  display: flex;
  flex-direction: column;
  margin-right: 65px;
}

.ctn-card-web {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.ctn-card-native {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/* --------------------------------------------------------------------------------------------- */
.img-card {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 250px;
  perspective: 1000px;
  font-family: sans-serif;
  margin: 2rem;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg,
      rgb(251 248 247) 30%,
      #b6b5b4 89%,
      rgb(0 0 0) 85%);
}

.flip-card-back {
  background: linear-gradient(120deg,
      rgb(251 248 247) 30%,
      #b6b5b4 89%,
      rgb(0 0 0) 85%);
  transform: rotateY(180deg);
}

.text-details-card {
  margin-top: 5px;
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
  padding: 5px;
  font-weight: 700;
}

.ancor-youtube {
  color: rgb(0, 0, 0);
  font-size: 1.3rem;
  text-decoration: none;
  font-weight: bold;
}

/* <------------- Native -------------> */

.native-flip-card {
  background-color: transparent;
  width: 200px;
  height: 350px;
  perspective: 1000px;
  font-family: sans-serif;
  margin: 1rem;
}

.native-title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.native-flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.native-flip-card:hover .native-flip-card-inner {
  transform: rotateY(180deg);
}

.native-flip-card-front,
.native-flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.native-flip-card-front {
  background: linear-gradient(120deg,
      rgb(251 248 247) 30%,
      #b6b5b4 89%,
      rgb(0 0 0) 85%);
}

.native-flip-card-back {
  background: linear-gradient(120deg,
      rgb(251 248 247) 30%,
      #b6b5b4 89%,
      rgb(0 0 0) 85%);
  transform: rotateY(180deg);
}

.native-text-details-card {
  margin-top: 5px;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-weight: 700;
}

.native-img-card {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

@media screen and (max-width: 1750px) {
  .ctn-main-card {
    justify-content: center;
  }

  .main-card-native,
  .main-card-website {
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 480px) {
  .flip-card {
    transition: 1s;
    width: 275px;
    height: 175px;
  }
}

@media screen and (max-width: 350px) {
  .flip-card {
    transition: 1s;
    width: 250px;
    height: 230px;
  }
}



.wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-card {
  display: flex;
  flex-wrap: wrap;
  width: 410px;
  height: 270px;
  position: relative;
  border-radius: 1rem;
}

img {
  width: 100%;
  vertical-align: middle;
}

.item-card .txt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.903);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  border-radius: 1rem;
}

.item-card:hover .txt {
  opacity: 1;
  transition: opacity 500ms;
}

.item-card h2 {
  font-size: 32px;
  margin: 0;
}

.item-card p {
  font-size: 18px;
  margin: 0;
}

.item-card h2:after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin: 10px 0;
  background-color: white;
  transition: width .5s .2s;
}

.item-card:hover h2:after {
  width: 100%;
}